
__author__ = 'Petr Okunev'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
i = 1
j = 1
num = ''
while not num.isnumeric():
    num = input('enter integer number: ')

num = int(num)

if num != 0:
    while num // i >= 1:
        print('digit',j,':',((num) // i) % 10)
        i *= 10
        j += 1
else:
    print('digit',j,':',num)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a = input('enter a: ')
b = input('enter b: ')
c = a
a = b
b = c
print('now a:',a,' and b:',b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = ''
while not age.isnumeric():
    age = input('Введите ваш возраст: ')

age = int(age)

if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
